# Tests.Net

./: .gitattributes  README.md  StirlingLabs.Tests.sln  StirlingLabs.Tests.sln.DotSettings  Version.proj
.github/.workflows/: integrate.yaml
.github/workflows/: integrate.yaml
StirlingLabs.Tests/: GlobalUsings.cs  StirlingLabs.Tests.csproj  StirlingLabs.Tests.props  StirlingLabs.Tests.targets  StirlingLabsTestDiscoverySink.cs  StirlingLabsTestRunner.Discoverer.cs  StirlingLabsTestRunner.Executor.cs  StirlingLabsTestRunner.Naming.cs  StirlingLabsTestRunner.Registration.cs  StirlingLabsTestRunner.Reporting.cs  StirlingLabsTestRunner.TestRunners.cs
StirlingLabs.Tests.Tests/: .runsettings  ActualTests.cs  BadClassTests.cs  BadMethodTests.cs  DiscoverySinkTests.cs  DisposableTests.cs  MyTests.cs  StirlingLabs.Tests.Tests.csproj
