<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="_CopyStirlingLabsTestAdapter" BeforeTargets="_CopyFilesMarkedCopyLocal">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(Reference->WithMetadataValue('Filename', 'StirlingLabs.TestAdapter'))"/>
        </ItemGroup>
    </Target>
</Project>